* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Inter', sans-serif;
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    display: block;
}

img {
    max-width: 100%;
    display: block;
}

h2 {
    font-size: 2.9rem;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
}

/* Estiliza a barra de rolagem no Chrome, Safari e Edge */
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: #007bff;
}


.bg {
    background-image: url(./images/rm378-05.jpg);
    background-position: center;
    background-size: cover;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px;
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.header .logo h2 {
    font-size: 2.4rem;
    font-weight: 500;
    color: #7a8ffc;
    cursor: pointer;
}

.header .menu nav ul {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.menu a {
    color: #c4c4c4;
    font-size: 1.8rem;
    font-weight: 500;
    padding: 10px 30px;
    transition: 0.3s;
}

.menu a:hover {
    color: #7a8ffc;
    transform: scale(1.2);
}

@media(max-width:800px) {
    html {
        font-size: 40%;
    }

    .logo {
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .menu ul li {
        background-color: #2d2c2c;
    }

    .menu a {
        padding: 10px 15px;
    }
}


/* MAIN */
.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
    /* Espa√ßo entre o texto e a imagem */
    align-items: center;
}

.main-text {
    display: flex;
    flex-direction: column;
}

.main-text h1 {
    color: #7a8ffc;
    font-size: 6.4rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 12px 0;
}

.main-text p {
    color: #fff;
    font-size: 2.4rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 8rem;
}

.buttons {
    display: flex;
    gap: 1.5rem;
}

.buttons a {
    display: flex;
    align-items: center;

    position: relative;
    width: 160px;
    height: 45px;
    display: inline-block;
    background-color: #fff;
}

.buttons a::before,
.buttons a::after {
    content: "";
    position: absolute;
    inset: 0;
    transition: 0.5s;
}

.buttons .btn-1:nth-child(1)::before,
.buttons .btn-1:nth-child(1)::after {
    background-image: radial-gradient(circle at 50% -20.71%, #e459ea 0, #c84ded 16.67%, #a544f0 33.33%, #783cf2 50%, #2538f4 66.67%, #0039f5 83.33%, #003af6 100%);
}

.buttons .btn-2:nth-child(2)::before,
.buttons .btn-2:nth-child(2)::after {
    background-image: radial-gradient(circle at 50% -20.71%, #a3a7ff 0, #7a8ffc 25%, #3c78f2 50%, #0063e8 75%, #0051de 100%);
}

.buttons a:hover::before {
    inset: -5px;
}

.buttons a:hover::after {
    inset: -10px;
    filter: blur(10px);
}

.buttons a span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: inline-block;
    /* background: ##10D7E2; */
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.6rem;
    font-weight: 600;
    color: #fff;
    border: 1px solid #040a29;
    overflow: hidden;
}

.buttons a img {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 50;
}

.buttons a span::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.075);
    transform: skew(25deg);
}

.main-image {
    display: flex;
    width: 450px;
    height: 550px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto;
    margin-bottom: 8rem;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media(max-width:800px) {
    .main-image {
        width: 300px;
        height: 400px;
        border-radius: 2.5rem;
        margin-bottom: 2.5rem;
    }
}

@media(max-width:600px) {
    .main {
        grid-template-columns: 1fr;
    }
}


/* ABOUT ME*/

.about-bg {
    background: #151515;
    padding: 100px 0px;
}

.about-me {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 180px;

}

.card-photo {
    width: 367px;
    height: 367px;
    border-radius: 4px;
    background: #121212;
    border-left: 4px solid #0063e8;
    background-image: url(./images/perfil.png);
    background-position: center;
    background-size: cover;
}

.about-me-text h2 {
    margin-bottom: 40px;
}

.about-me-text span {
    display: block;
    font-size: 2.4rem;
    font-weight: 500;
    margin-bottom: 21px;
    color: #fff;
}

.about-me-text p {
    font-size: 1.8rem;
    font-weight: 300;
    color: #c4c4c4;
    margin-bottom: 40px;
}

.about-me-text .icons ul {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 42px;
}

.about-me-text .icons img {
    width: 24px;
    height: 24px;
}

@media(max-width:800px) {
    .about-bg {
        padding: 25px;
    }

    .about-me {
        grid-template-columns: 1fr;
        gap: 0px;
        padding-top: 50px;
    }

    .card-photo {
        display: none;
    }
}


.projects-bg {
    background: #121212;
    padding: 100px 0px;
}

.projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card-projects .card {
    width: 530px;
    height: 200px;
    background-color: #151515;
    border-left: 4px solid #0063e8;
    margin-top: 60px;
    margin-bottom: 40px;
}

.card-projects-text {
    max-width: 440px;
}

.card-projects-text h3 {
    font-size: 2.4rem;
    font-family: 500;
    color: #fff;
    margin-bottom: 30px;
}

.card-projects-text p {
    font-size: 1.6rem;
    font-weight: 300;
    color: #c4c4c4;
    margin-bottom: 26px;
}

.card-projects-text span {
    display: block;
    font-size: 1.4rem;
    font-weight: 500;
    color: #00d2df;
    margin-bottom: 32px;
}

@media(max-width:800px) {
    .projects-bg {
        padding: 25px;
    }

    .projects-grid {
        gap: 50px;
    }

    .card-projects .card {
        width: 100%;
    }
}

@media(max-width:480px) {
    .projects-grid {
        grid-template-columns: 1fr;
        gap: 0;
    }
}

.footer-bg {
    background: #151515;
}

.footer {
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    color: #c4c4c4;
    padding: 41px 0px;
}

#scrollToTopButton {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#scrollToTopButton:hover {
    background-color: #0056b3;
}